{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "serve",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "env": {
                    "CHOKIDAR_USEPOLLING": "1"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "bundle: install",
            "type": "shell",
            "command": "bundle install"
        },
        {
            "label": "bundle: update",
            "type": "shell",
            "command": "bundle update"
        },
        {
            "label": "jekyll: build",
            "type": "shell",
            "command": "bundle exec jekyll build",
            "problemMatcher": []
        }
    ]
}
